object pgData: TccTabSheet
  Caption = 'HockeyData Daten'
  Visible = True
  EventDataNames = 'OnPageShow=pgData_PageShow'
  object Label7: TptLabel
    Left = 445
    Top = 60
    Width = 180
    Height = 18
    Caption = '3. Select OPTA XML directory'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Style = [fsBold]
    ParentFont = False
    Locked = False
  end
  object Label8: TptLabel
    Left = 445
    Top = 115
    Width = 59
    Height = 18
    Caption = '2. Season'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Style = [fsBold]
    ParentFont = False
    Locked = False
  end
  object Label9: TptLabel
    Left = 650
    Top = 115
    Width = 91
    Height = 18
    Caption = '3. Competition'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Style = [fsBold]
    ParentFont = False
    Locked = False
  end
  object Label1: TptLabel
    Left = 445
    Top = 10
    Width = 196
    Height = 18
    Caption = '1. Select TSP Database direcory'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Style = [fsBold]
    ParentFont = False
    Locked = False
  end
  object Label2: TptLabel
    Left = 725
    Top = 340
    Width = 202
    Height = 18
    Caption = 'HockeyData Event Base directory'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Style = [fsBold]
    ParentFont = False
    Locked = False
  end
  object Button2: TptButton
    Left = 395
    Top = 970
    Width = 111
    Height = 26
    Caption = 'Button2'
    ModalResult = mrNone
    TabOrder = 0
    ParentColor = False
    Color = clBtnFace
    ColorMouseOver = clBtnFace
    ColorFocused = clBtnFace
    DrawFocusRect = False
    MultiLineCaption = False
    Alignment = alMiddleCenter
    FontFocused.Charset = DEFAULT_CHARSET
    FontFocused.Color = clWindowText
    FontFocused.Height = -11
    FontFocused.Name = 'MS Sans Serif'
    FontFocused.Style = []
    FontMouseOver.Charset = DEFAULT_CHARSET
    FontMouseOver.Color = clWindowText
    FontMouseOver.Height = -11
    FontMouseOver.Name = 'MS Sans Serif'
    FontMouseOver.Style = []
    PreferFocused = False
    FrameSize = 2
    BackgroundTransparent = False
    BackgroundStretch = True
    BackgroundTransparentColor = clBlack
    Down = False
    DrawFocusBorder = True
    Checkable = False
    RightPressDown = False
    StoreBackground = True
    Hotkey.Shift = []
    Hotkey.IsLong = False
    Hotkey.Enabled = True
    Locked = False
    EventDataNames = 'OnClick=pgData_Button2Click'
  end
  object ed_XML_Path: TptEdit
    Left = 445
    Top = 80
    Width = 451
    Height = 21
    Cursor = crHandPoint
    MaxLength = 0
    TabOrder = 1
    Text = 'D:\hockeydata'
    Numeric = False
    InputType = itAnything
    Locked = False
    EventDataNames = 'OnClick=pgData_Edit1Click'
  end
  object cb_season: TptComboBox
    Left = 510
    Top = 115
    Width = 66
    Height = 21
    Sorted = True
    TabOrder = 2
    Text = '2018'
    Items.WideStrings = (
      '2015'
      '2016'
      '2017'
      '2018'
      '2019')
    ItemIndex = 3
    DroppedWidth = 66
    DropDownAutoSize = False
    FixedStyle = False
    SaveStyle = cbssStandard
    Locked = False
  end
  object cb_competition: TptComboBox
    Left = 750
    Top = 115
    Width = 145
    Height = 21
    Sorted = True
    TabOrder = 3
    Text = '3460'
    Items.WideStrings = (
      ''
      '1903'
      '2745'
      '2746'
      '3011'
      '807'
      '810')
    ItemIndex = -1
    DroppedWidth = 145
    DropDownAutoSize = False
    FixedStyle = False
    SaveStyle = cbssStandard
    Locked = False
  end
  object bt_emptyDB: TptButton
    Left = 355
    Top = 200
    Width = 126
    Height = 51
    Caption = 'Create Empty TSP Database'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Style = [fsBold]
    ModalResult = mrNone
    ParentFont = False
    TabOrder = 4
    ParentColor = False
    Color = clBtnFace
    ColorMouseOver = clBtnFace
    ColorFocused = clBtnFace
    DrawFocusRect = False
    MultiLineCaption = True
    Alignment = alMiddleCenter
    FontFocused.Charset = ANSI_CHARSET
    FontFocused.Color = clRed
    FontFocused.Height = -13
    FontFocused.Name = 'Trebuchet MS'
    FontFocused.Style = [fsBold]
    FontMouseOver.Charset = ANSI_CHARSET
    FontMouseOver.Color = clMaroon
    FontMouseOver.Height = -13
    FontMouseOver.Name = 'Trebuchet MS'
    FontMouseOver.Style = [fsBold]
    PreferFocused = False
    FrameSize = 1
    Background.Data = {
      FE180000424DFE18000000000000360400002800000096000000230000000100
      080000000000C8140000130B0000130B00000001000000010000D2D2D200B4B4
      B400B2B2B200B3B3B300B9B9B900BCBCBC00BEBEBE00C2C2C200C5C5C500C9C9
      C900CBCBCB00CDCDCD00CFCFCF00CECECE00B7B7B700B6B6B600C8C8C800D3D3
      D300D1D1D100C7C7C700D4D4D400B8B8B800C3C3C300C4C4C400CACACA00B5B5
      B500D0D0D000BFBFBF00CCCCCC00BDBDBD00BABABA00C0C0C000C1C1C100BBBB
      BB00B1B1B1003C2ABD009D92EC001905AA00EBE9FB006A5AE1003421C2006655
      DE008A7DE800EAE8FB00E5E2F600DEDAF800958BDC00998EEB00C6C0F4004835
      D3002B17BC00786AE5006F6A9200DCD8F8004A3AC1007264DC00402EC2007566
      E400CBC5F5008375E700D6D2F7008578E700C8C2F400B4ACF000C4BEF3004432
      C8003422BC000D0545002615A400B8B0F1002913D200B6AEF1003926C2007E70
      E600A298ED00A49AED009E94EC00A096EC00160D54006251DC00E3E0F900CCC7
      F5005645D200C3BCF3004E3DCD00A69CEE00A89EEE007B6DE50015077D00230B
      D300928CB7002D18C9002009CB002B16C6008072E6009C93E1007A6CE5001D13
      6600E7E4FA001E07CA006150DB005241CF005347A90014096800807B9F002711
      CB00301DBC00250ECD004736C8004A39C8004E3DCA00776EB700210ACC003B27
      D1008D82E3003322B3003725BD0022167B005A4ACA003420C9008B81D9005846
      D3003B2AB100887CE3007768E4005445C7000B043E00240DCB001E06D000BAB3
      F200A39AE500F2F1FD004C3ACA006E5FDA00BFBDCE00F4F3FC00362E7300F9F8
      FE009086DF0011094B003824C900C9C4EE0019105D005342D1004F3FCD009990
      DD000E045500BEB8F2004C3BCD00D0CBF6003D2AC900412ED3004736C400B0A7
      EF006456CB005745D400220FB3005F4EDA005F4FD400948DCA00DFDEE700948A
      E000220CC2006757E000E0DEF100E0DFEA00F1F0FA00C5BFF1003D2FA5004F3E
      D100230CCB00230CCD006453DD004938CC001F0DA3001C05C1000F0465002F1D
      AB00F7F6FD00A69DE800C3BEE3002D275B001C0F7700887BE8007B6EDE008679
      E700786AE0005B558700E3E1F0006B5CD5002611C400FFFFFF00EFEFF4008C7F
      E800A9A0EB00473C9B005C4EC100998EE400301ACF006759D4006454DB004E49
      76003826B700D2CEF3001C06BB00A49BE8001700C7009C92E70011037500867E
      C200A29ADD00E7E5F7001800CA006352D900FDFDFF00F8F7FE00FAF9FE00F6F5
      FD00F5F4FD00F1EFFC00F3F2FD00D6D1F700DFDCF900D8D4F700D4CFF700BBB4
      F200ACA3EF008477E700D5D0F7009B90EB00BAB2F1007364E400968BEB00EDEB
      FB00B3ABF000B5AEF0009C91EC006354D900B9B1F1005F4FCE009E95E6005646
      CD005443D300C3BFDF006757DE006858E0004F3FC2004131B000201850001C15
      4E00DDD9F8008377DC005948D100665CAA002E1F9D00D4D0F500020202020202
      0202020202020202020222020202020202020202020202020202020222020202
      0202020202020202020222022202020202020202020202020202020202020202
      0202020202020202020202020202020202020222020202020202020202020202
      0202020202020202022202020202022202020202020222020222020202020202
      0202020202020202020202220222020200000202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202000003030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0000010101010101010101030101010101010101010101010101010101010101
      0101010101010101010301010101010101010101010101010101010101030101
      0101010101010101010101010101010101010103010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101030101010101010101010101010101010101010000010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010100001919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      191919191919191900000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      00000E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0000151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151500000404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      040404040404040400001E1E1E211E1E1E211E1E1E1E211E1E1E1E1E1E1E1E1E
      211E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E211E211E
      1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E21211E1E1E1E1E1E1E1E1E1E
      1E1E1E211E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E
      1E1E1E211E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E
      0000050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      05050505050505050505050505050505050505050505050500001D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D00000606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      060606060606060600001B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      0000201F1F1F1F1F1F201F201F201F201F1F20201F1F20201F20201F1F202020
      1F1F1F1F201F1F201F1F1F1F1F202020201F20201F201F1F20201F1F1F1F201F
      20201F1F20201F2020201F201F2020201F201F1F201F20201F1F1F202020201F
      1F201F20201F201F201F1F1F201F1F1F2020201F201F1F1F1F201F1F20201F1F
      20202020201F1F1F1F1F2020201F1F1F1F20201F1F201F1F0000070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070700001616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616000017171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      0000080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080000131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131300001010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010000009090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0000181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      18181818181818181818181818181818181818181818181800000A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A00001C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C00000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      00000D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D00000C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00001A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A000012121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000001111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111000014141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      0000}
    BackgroundTransparent = False
    BackgroundStretch = True
    BackgroundTransparentColor = clBlack
    Down = False
    DrawFocusBorder = True
    Checkable = False
    RightPressDown = False
    StoreBackground = True
    Hotkey.Shift = []
    Hotkey.IsLong = False
    Hotkey.Enabled = True
    Locked = False
    EventDataNames = 'OnClick=create_empty_tables'
  end
  object bt_importDB: TptButton
    Left = 485
    Top = 200
    Width = 126
    Height = 51
    Caption = 'Import Teams into Database'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Style = [fsBold]
    ModalResult = mrNone
    ParentFont = False
    TabOrder = 5
    ParentColor = False
    Color = clBtnFace
    ColorMouseOver = clBtnFace
    ColorFocused = clBtnFace
    DrawFocusRect = False
    MultiLineCaption = True
    Alignment = alMiddleCenter
    FontFocused.Charset = ANSI_CHARSET
    FontFocused.Color = clRed
    FontFocused.Height = -13
    FontFocused.Name = 'Trebuchet MS'
    FontFocused.Style = [fsBold]
    FontMouseOver.Charset = ANSI_CHARSET
    FontMouseOver.Color = clMaroon
    FontMouseOver.Height = -13
    FontMouseOver.Name = 'Trebuchet MS'
    FontMouseOver.Style = [fsBold]
    PreferFocused = False
    FrameSize = 1
    Background.Data = {
      FE180000424DFE18000000000000360400002800000096000000230000000100
      080000000000C8140000130B0000130B00000001000000010000D2D2D200B4B4
      B400B2B2B200B3B3B300B9B9B900BCBCBC00BEBEBE00C2C2C200C5C5C500C9C9
      C900CBCBCB00CDCDCD00CFCFCF00CECECE00B7B7B700B6B6B600C8C8C800D3D3
      D300D1D1D100C7C7C700D4D4D400B8B8B800C3C3C300C4C4C400CACACA00B5B5
      B500D0D0D000BFBFBF00CCCCCC00BDBDBD00BABABA00C0C0C000C1C1C100BBBB
      BB00B1B1B1003C2ABD009D92EC001905AA00EBE9FB006A5AE1003421C2006655
      DE008A7DE800EAE8FB00E5E2F600DEDAF800958BDC00998EEB00C6C0F4004835
      D3002B17BC00786AE5006F6A9200DCD8F8004A3AC1007264DC00402EC2007566
      E400CBC5F5008375E700D6D2F7008578E700C8C2F400B4ACF000C4BEF3004432
      C8003422BC000D0545002615A400B8B0F1002913D200B6AEF1003926C2007E70
      E600A298ED00A49AED009E94EC00A096EC00160D54006251DC00E3E0F900CCC7
      F5005645D200C3BCF3004E3DCD00A69CEE00A89EEE007B6DE50015077D00230B
      D300928CB7002D18C9002009CB002B16C6008072E6009C93E1007A6CE5001D13
      6600E7E4FA001E07CA006150DB005241CF005347A90014096800807B9F002711
      CB00301DBC00250ECD004736C8004A39C8004E3DCA00776EB700210ACC003B27
      D1008D82E3003322B3003725BD0022167B005A4ACA003420C9008B81D9005846
      D3003B2AB100887CE3007768E4005445C7000B043E00240DCB001E06D000BAB3
      F200A39AE500F2F1FD004C3ACA006E5FDA00BFBDCE00F4F3FC00362E7300F9F8
      FE009086DF0011094B003824C900C9C4EE0019105D005342D1004F3FCD009990
      DD000E045500BEB8F2004C3BCD00D0CBF6003D2AC900412ED3004736C400B0A7
      EF006456CB005745D400220FB3005F4EDA005F4FD400948DCA00DFDEE700948A
      E000220CC2006757E000E0DEF100E0DFEA00F1F0FA00C5BFF1003D2FA5004F3E
      D100230CCB00230CCD006453DD004938CC001F0DA3001C05C1000F0465002F1D
      AB00F7F6FD00A69DE800C3BEE3002D275B001C0F7700887BE8007B6EDE008679
      E700786AE0005B558700E3E1F0006B5CD5002611C400FFFFFF00EFEFF4008C7F
      E800A9A0EB00473C9B005C4EC100998EE400301ACF006759D4006454DB004E49
      76003826B700D2CEF3001C06BB00A49BE8001700C7009C92E70011037500867E
      C200A29ADD00E7E5F7001800CA006352D900FDFDFF00F8F7FE00FAF9FE00F6F5
      FD00F5F4FD00F1EFFC00F3F2FD00D6D1F700DFDCF900D8D4F700D4CFF700BBB4
      F200ACA3EF008477E700D5D0F7009B90EB00BAB2F1007364E400968BEB00EDEB
      FB00B3ABF000B5AEF0009C91EC006354D900B9B1F1005F4FCE009E95E6005646
      CD005443D300C3BFDF006757DE006858E0004F3FC2004131B000201850001C15
      4E00DDD9F8008377DC005948D100665CAA002E1F9D00D4D0F500020202020202
      0202020202020202020222020202020202020202020202020202020222020202
      0202020202020202020222022202020202020202020202020202020202020202
      0202020202020202020202020202020202020222020202020202020202020202
      0202020202020202022202020202022202020202020222020222020202020202
      0202020202020202020202220222020200000202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202000003030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0000010101010101010101030101010101010101010101010101010101010101
      0101010101010101010301010101010101010101010101010101010101030101
      0101010101010101010101010101010101010103010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101030101010101010101010101010101010101010000010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010100001919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      191919191919191900000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      00000E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0000151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151500000404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      040404040404040400001E1E1E211E1E1E211E1E1E1E211E1E1E1E1E1E1E1E1E
      211E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E211E211E
      1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E21211E1E1E1E1E1E1E1E1E1E
      1E1E1E211E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E
      1E1E1E211E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E
      0000050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      05050505050505050505050505050505050505050505050500001D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D00000606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      060606060606060600001B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      0000201F1F1F1F1F1F201F201F201F201F1F20201F1F20201F20201F1F202020
      1F1F1F1F201F1F201F1F1F1F1F202020201F20201F201F1F20201F1F1F1F201F
      20201F1F20201F2020201F201F2020201F201F1F201F20201F1F1F202020201F
      1F201F20201F201F201F1F1F201F1F1F2020201F201F1F1F1F201F1F20201F1F
      20202020201F1F1F1F1F2020201F1F1F1F20201F1F201F1F0000070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070700001616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616000017171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      0000080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080000131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131300001010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010000009090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0000181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      18181818181818181818181818181818181818181818181800000A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A00001C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C00000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      00000D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D00000C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00001A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A000012121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000001111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111000014141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      0000}
    BackgroundTransparent = False
    BackgroundStretch = True
    BackgroundTransparentColor = clBlack
    Down = False
    DrawFocusBorder = True
    Checkable = False
    RightPressDown = False
    StoreBackground = True
    Hotkey.Shift = []
    Hotkey.IsLong = False
    Hotkey.Enabled = True
    Locked = False
    EventDataNames = 'OnClick=pgData_bt_importDBClick'
  end
  object Memo1: TptMemo
    Left = 905
    Top = 10
    Width = 261
    Height = 241
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Trebuchet MS'
    Font.Style = []
    Lines.WideStrings = (
      '1. TSP OCX Datenbank schließen '
      '   "Main" -> im OCX Tab "Settings" --> "Close"'
      ''
      '2. Eine neue leere DB erstellen'
      '"Create empty TSP Database"'
      ''
      '3. Verbindung zur Datenbank herstellen'
      '   "Main" -> im OCX Tab "Settings" --> "Open"'
      ''
      '4. XML Dateien auswählen '
      '5. Season und Competition auswählen'
      '6. Importieren'
      '7. Nach dem Import die Datenbank Verbindung '
      'nocheinmal trennen und neu verbinden!')
    Lines.WideStrings_UTF7 = (
      '1. TSP OCX Datenbank schlie+AN8-en '
      '   "Main" -> im OCX Tab "Settings" --> "Close"'
      ''
      '2. Eine neue leere DB erstellen'
      '"Create empty TSP Database"'
      ''
      '3. Verbindung zur Datenbank herstellen'
      '   "Main" -> im OCX Tab "Settings" --> "Open"'
      ''
      '4. XML Dateien ausw+AOQ-hlen '
      '5. Season und Competition ausw+AOQ-hlen'
      '6. Importieren'
      '7. Nach dem Import die Datenbank Verbindung '
      'nocheinmal trennen und neu verbinden!')
    ParentColor = True
    ParentFont = False
    ReadOnly = True
    TabOrder = 6
    Data = 
      '"1. TSP OCX Datenbank schließen ","   ""Main"" -> im OCX Tab ""S' +
      'ettings"" --> ""Close""",,"2. Eine neue leere DB erstellen","""C' +
      'reate empty TSP Database""",,"3. Verbindung zur Datenbank herste' +
      'llen","   ""Main"" -> im OCX Tab ""Settings"" --> ""Open""",,"4.' +
      ' XML Dateien auswählen ","5. Season und Competition auswählen","' +
      '6. Importieren","7. Nach dem Import die Datenbank Verbindung noc' +
      'heinmal trennen und neu verbinden!"'
    LineText = 
      '1. TSP OCX Datenbank schließen '#13#10'   "Main" -> im OCX Tab "Settin' +
      'gs" --> "Close"'#13#10#13#10'2. Eine neue leere DB erstellen'#13#10'"Create empt' +
      'y TSP Database"'#13#10#13#10'3. Verbindung zur Datenbank herstellen'#13#10'   "M' +
      'ain" -> im OCX Tab "Settings" --> "Open"'#13#10#13#10'4. XML Dateien auswä' +
      'hlen '#13#10'5. Season und Competition auswählen'#13#10'6. Importieren'#13#10'7. N' +
      'ach dem Import die Datenbank Verbindung nocheinmal trennen und n' +
      'eu verbinden!'#13#10
    Locked = False
    Data_UTF7 = 
      '"1. TSP OCX Datenbank schlie+AN8-en ","   ""Main"" -> im OCX Tab' +
      ' ""Settings"" --> ""Close""",,"2. Eine neue leere DB erstellen",' +
      '"""Create empty TSP Database""",,"3. Verbindung zur Datenbank he' +
      'rstellen","   ""Main"" -> im OCX Tab ""Settings"" --> ""Open""",' +
      ',"4. XML Dateien ausw+AOQ-hlen ","5. Season und Competition ausw' +
      '+AOQ-hlen","6. Importieren","7. Nach dem Import die Datenbank Ve' +
      'rbindung nocheinmal trennen und neu verbinden!"'
    LineText_UTF7 = 
      '1. TSP OCX Datenbank schlie+AN8-en '#13#10'   "Main" -> im OCX Tab "Se' +
      'ttings" --> "Close"'#13#10#13#10'2. Eine neue leere DB erstellen'#13#10'"Create ' +
      'empty TSP Database"'#13#10#13#10'3. Verbindung zur Datenbank herstellen'#13#10' ' +
      '  "Main" -> im OCX Tab "Settings" --> "Open"'#13#10#13#10'4. XML Dateien a' +
      'usw+AOQ-hlen '#13#10'5. Season und Competition ausw+AOQ-hlen'#13#10'6. Impor' +
      'tieren'#13#10'7. Nach dem Import die Datenbank Verbindung nocheinmal t' +
      'rennen und neu verbinden!'#13#10
  end
  object ed_TSP_Path: TptEdit
    Left = 445
    Top = 30
    Width = 451
    Height = 21
    Cursor = crHandPoint
    MaxLength = 0
    TabOrder = 7
    Text = 'D:\TSP_IH_2018_09_13'
    Numeric = False
    InputType = itAnything
    Locked = False
    EventDataNames = 'OnClick=pgData_ed_TSP_PathClick'
  end
  object Memo2: TptMemo
    Left = 650
    Top = 140
    Width = 251
    Height = 106
    Color = clBtnFace
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Trebuchet MS'
    Font.Style = [fsBold]
    Lines.WideStrings = (
      '3460 = Grunddurchgang 18/19'
      '3457 = Gesamt 18/19'
      '2745 = Obere Zwischenrunde'
      '2746 = Untere Zwischenrunde'
      '3011 = Playoff')
    ParentFont = False
    TabOrder = 8
    WordWrap = False
    Data = 
      '"3460 = Grunddurchgang 18/19","3457 = Gesamt 18/19","2745 = Ober' +
      'e Zwischenrunde","2746 = Untere Zwischenrunde","3011 = Playoff"'
    LineText = 
      '3460 = Grunddurchgang 18/19'#13#10'3457 = Gesamt 18/19'#13#10'2745 = Obere Z' +
      'wischenrunde'#13#10'2746 = Untere Zwischenrunde'#13#10'3011 = Playoff'#13#10
    Locked = False
    EventDataNames = 'OnChange=pgData_Memo2Change'
  end
  object ed_XML_Events: TptEdit
    Left = 725
    Top = 360
    Width = 451
    Height = 21
    Cursor = crHandPoint
    MaxLength = 0
    TabOrder = 9
    Text = 'D:\optain'
    Numeric = False
    InputType = itAnything
    Locked = False
    EventDataNames = 'OnClick=pgData_ed_XML_EventsClick'
  end
  object bt_importDB1: TptButton
    Left = 485
    Top = 265
    Width = 126
    Height = 51
    Caption = 'Import Schedule into Database'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Style = [fsBold]
    ModalResult = mrNone
    ParentFont = False
    TabOrder = 10
    ParentColor = False
    Color = clBtnFace
    ColorMouseOver = clBtnFace
    ColorFocused = clBtnFace
    DrawFocusRect = False
    MultiLineCaption = True
    Alignment = alMiddleCenter
    FontFocused.Charset = ANSI_CHARSET
    FontFocused.Color = clRed
    FontFocused.Height = -13
    FontFocused.Name = 'Trebuchet MS'
    FontFocused.Style = [fsBold]
    FontMouseOver.Charset = ANSI_CHARSET
    FontMouseOver.Color = clMaroon
    FontMouseOver.Height = -13
    FontMouseOver.Name = 'Trebuchet MS'
    FontMouseOver.Style = [fsBold]
    PreferFocused = False
    FrameSize = 1
    Background.Data = {
      FE180000424DFE18000000000000360400002800000096000000230000000100
      080000000000C8140000130B0000130B00000001000000010000D2D2D200B4B4
      B400B2B2B200B3B3B300B9B9B900BCBCBC00BEBEBE00C2C2C200C5C5C500C9C9
      C900CBCBCB00CDCDCD00CFCFCF00CECECE00B7B7B700B6B6B600C8C8C800D3D3
      D300D1D1D100C7C7C700D4D4D400B8B8B800C3C3C300C4C4C400CACACA00B5B5
      B500D0D0D000BFBFBF00CCCCCC00BDBDBD00BABABA00C0C0C000C1C1C100BBBB
      BB00B1B1B1003C2ABD009D92EC001905AA00EBE9FB006A5AE1003421C2006655
      DE008A7DE800EAE8FB00E5E2F600DEDAF800958BDC00998EEB00C6C0F4004835
      D3002B17BC00786AE5006F6A9200DCD8F8004A3AC1007264DC00402EC2007566
      E400CBC5F5008375E700D6D2F7008578E700C8C2F400B4ACF000C4BEF3004432
      C8003422BC000D0545002615A400B8B0F1002913D200B6AEF1003926C2007E70
      E600A298ED00A49AED009E94EC00A096EC00160D54006251DC00E3E0F900CCC7
      F5005645D200C3BCF3004E3DCD00A69CEE00A89EEE007B6DE50015077D00230B
      D300928CB7002D18C9002009CB002B16C6008072E6009C93E1007A6CE5001D13
      6600E7E4FA001E07CA006150DB005241CF005347A90014096800807B9F002711
      CB00301DBC00250ECD004736C8004A39C8004E3DCA00776EB700210ACC003B27
      D1008D82E3003322B3003725BD0022167B005A4ACA003420C9008B81D9005846
      D3003B2AB100887CE3007768E4005445C7000B043E00240DCB001E06D000BAB3
      F200A39AE500F2F1FD004C3ACA006E5FDA00BFBDCE00F4F3FC00362E7300F9F8
      FE009086DF0011094B003824C900C9C4EE0019105D005342D1004F3FCD009990
      DD000E045500BEB8F2004C3BCD00D0CBF6003D2AC900412ED3004736C400B0A7
      EF006456CB005745D400220FB3005F4EDA005F4FD400948DCA00DFDEE700948A
      E000220CC2006757E000E0DEF100E0DFEA00F1F0FA00C5BFF1003D2FA5004F3E
      D100230CCB00230CCD006453DD004938CC001F0DA3001C05C1000F0465002F1D
      AB00F7F6FD00A69DE800C3BEE3002D275B001C0F7700887BE8007B6EDE008679
      E700786AE0005B558700E3E1F0006B5CD5002611C400FFFFFF00EFEFF4008C7F
      E800A9A0EB00473C9B005C4EC100998EE400301ACF006759D4006454DB004E49
      76003826B700D2CEF3001C06BB00A49BE8001700C7009C92E70011037500867E
      C200A29ADD00E7E5F7001800CA006352D900FDFDFF00F8F7FE00FAF9FE00F6F5
      FD00F5F4FD00F1EFFC00F3F2FD00D6D1F700DFDCF900D8D4F700D4CFF700BBB4
      F200ACA3EF008477E700D5D0F7009B90EB00BAB2F1007364E400968BEB00EDEB
      FB00B3ABF000B5AEF0009C91EC006354D900B9B1F1005F4FCE009E95E6005646
      CD005443D300C3BFDF006757DE006858E0004F3FC2004131B000201850001C15
      4E00DDD9F8008377DC005948D100665CAA002E1F9D00D4D0F500020202020202
      0202020202020202020222020202020202020202020202020202020222020202
      0202020202020202020222022202020202020202020202020202020202020202
      0202020202020202020202020202020202020222020202020202020202020202
      0202020202020202022202020202022202020202020222020222020202020202
      0202020202020202020202220222020200000202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202000003030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0000010101010101010101030101010101010101010101010101010101010101
      0101010101010101010301010101010101010101010101010101010101030101
      0101010101010101010101010101010101010103010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101030101010101010101010101010101010101010000010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010100001919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      191919191919191900000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      00000E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0000151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151500000404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      040404040404040400001E1E1E211E1E1E211E1E1E1E211E1E1E1E1E1E1E1E1E
      211E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E211E211E
      1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E21211E1E1E1E1E1E1E1E1E1E
      1E1E1E211E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E
      1E1E1E211E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E
      0000050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      05050505050505050505050505050505050505050505050500001D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D00000606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      060606060606060600001B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      0000201F1F1F1F1F1F201F201F201F201F1F20201F1F20201F20201F1F202020
      1F1F1F1F201F1F201F1F1F1F1F202020201F20201F201F1F20201F1F1F1F201F
      20201F1F20201F2020201F201F2020201F201F1F201F20201F1F1F202020201F
      1F201F20201F201F201F1F1F201F1F1F2020201F201F1F1F1F201F1F20201F1F
      20202020201F1F1F1F1F2020201F1F1F1F20201F1F201F1F0000070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070700001616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616000017171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      0000080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080000131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131300001010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010000009090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0000181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      18181818181818181818181818181818181818181818181800000A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A00001C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C00000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      00000D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D00000C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00001A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A000012121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000001111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111000014141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      0000}
    BackgroundTransparent = False
    BackgroundStretch = True
    BackgroundTransparentColor = clBlack
    Down = False
    DrawFocusBorder = True
    Checkable = False
    RightPressDown = False
    StoreBackground = True
    Hotkey.Shift = []
    Hotkey.IsLong = False
    Hotkey.Enabled = True
    Locked = False
    EventDataNames = 'OnClick=pgData_bt_importDB1Click'
  end
end
