object tw_NameTranslation: TccToolWindow
  Tag = 3
  FloatingBorderStyle = bsNone
  Caption = '  Edit Player Names'
  Color = 3289650
  ClientAreaHeight = 624
  ClientAreaWidth = 656
  DockableTo = []
  DockRow = 3
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Trebuchet MS'
  Font.Style = [fsBold]
  LastDock = frmMain.dckTop
  ParentFont = False
  Resizable = False
  TabOrder = 0
  Visible = False
  Floating = True
  ParentColor = False
  Float = True
  CaptionColor = 1772219
  CaptionTextColor = clWhite
  SavedAtRunTime = True
  EventDataNames = 'OnClose=tw_NameTranslation_Close'
  object Label1: TptLabel
    Left = 10
    Top = 475
    Width = 71
    Height = 21
    AutoSize = False
    Caption = 'First Name'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Style = [fsBold]
    ParentFont = False
    Layout = tlCenter
    Locked = False
  end
  object Label2: TptLabel
    Left = 10
    Top = 500
    Width = 66
    Height = 21
    AutoSize = False
    Caption = 'Last Name'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Style = [fsBold]
    ParentFont = False
    Layout = tlCenter
    Locked = False
  end
  object Label3: TptLabel
    Left = 10
    Top = 525
    Width = 61
    Height = 21
    AutoSize = False
    Caption = 'Team'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Style = [fsBold]
    ParentFont = False
    Layout = tlCenter
    Locked = False
  end
  object Label4: TptLabel
    Left = 10
    Top = 450
    Width = 61
    Height = 21
    AutoSize = False
    Caption = 'ID'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Style = [fsBold]
    ParentFont = False
    Layout = tlCenter
    Locked = False
  end
  object grdTrans: TptGrid
    Left = 10
    Top = 20
    Width = 636
    Height = 411
    ColCount = 4
    DefaultRowHeight = 17
    FixedCols = 0
    RowCount = 58
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing]
    ParentFont = False
    TabOrder = 0
    SelectedFont.Charset = DEFAULT_CHARSET
    SelectedFont.Color = clWhite
    SelectedFont.Height = -11
    SelectedFont.Name = 'MS Sans Serif'
    SelectedFont.Style = []
    ColumnHeaders.WideStrings = (
      'ID'
      'First Name'
      'Last Name'
      'Team')
    RowHeaders.WideStrings = (
      'ID'
      'T_14'
      'C_6'
      'P_147'
      'P_165'
      'P_154'
      'P_149'
      'P_157'
      'P_163'
      'P_164'
      'P_145'
      'P_143'
      'P_153'
      'P_146'
      'P_166'
      'P_155'
      'P_156'
      'P_150'
      'P_160'
      'P_161'
      'P_151'
      'P_168'
      'P_148'
      'P_158'
      'P_159'
      'P_144'
      'P_167'
      'P_162'
      'P_152'
      'T_11'
      'C_3'
      'P_74'
      'P_76'
      'P_77'
      'P_78'
      'P_79'
      'P_86'
      'P_87'
      'P_82'
      'P_64'
      'P_62'
      'P_73'
      'P_67'
      'P_68'
      'P_84'
      'P_69'
      'P_85'
      'P_88'
      'P_81'
      'P_70'
      'P_71'
      'P_72'
      'P_65'
      'P_66'
      'P_75'
      'P_63'
      'P_80'
      'P_83')
    FixedColWidth = -1
    FixedRowHeight = 17
    FixedFont.Charset = ANSI_CHARSET
    FixedFont.Color = clWindowText
    FixedFont.Height = -12
    FixedFont.Name = 'Arial'
    FixedFont.Style = [fsBold]
    VAlignment = vtaCenter
    HAlignment = taLeftJustify
    HintShowCells = False
    MultilineCells = False
    SortFixedCols = False
    AllowManualSort = True
    ProtectFixedRows = False
    ProtectFixedCols = False
    DrawSortingArrow = True
    DataString = 
      'ID,"First Name","Last Name",Team;T_14,"RZ Pellets WAC","RZ Pelle' +
      'ts WAC","RZ Pellets WAC";C_6,Nenad,Bjelica,"RZ Pellets WAC";P_14' +
      '7,Christian,Thonhofer,"RZ Pellets WAC";P_165,Christian,Falk,"RZ ' +
      'Pellets WAC";P_154,Gernot,Messner,"RZ Pellets WAC";P_149,Maximil' +
      'ian,Ritscher,"RZ Pellets WAC";P_157,Martin,Salentinig,"RZ Pellet' +
      's WAC";P_163,Christoph,Cemernjak,"RZ Pellets WAC";P_164,Michele,' +
      'Polverino,"RZ Pellets WAC";P_145,Marco,Knaller,"RZ Pellets WAC";' +
      'P_143,Christian,Dobnik,"RZ Pellets WAC";P_153,Manuel,Kerhe,"RZ P' +
      'ellets WAC";P_146,Gernot,Suppan,"RZ Pellets WAC";P_166,Rubén,"Ri' +
      'vera Corral","RZ Pellets WAC";P_155,Michael,Liendl,"RZ Pellets W' +
      'AC";P_156,"Jacobo Marian","Ynclán Pajares","RZ Pellets WAC";P_15' +
      '0,Nenad,Jovanovic,"RZ Pellets WAC";P_160,Roland,Putsche,"RZ Pell' +
      'ets WAC";P_161,David,"De Paula Gallardo","RZ Pellets WAC";P_151,' +
      'Michael,Sollbauer,"RZ Pellets WAC";P_168,Mihret,Topcagic,"RZ Pel' +
      'lets WAC";P_148,Dario,Baldauf,"RZ Pellets WAC";P_158,Boris,Hütte' +
      'nbrenner,"RZ Pellets WAC";P_159,Mario,Kröpfl,"RZ Pellets WAC";P_' +
      '144,Max,Friesacher,"RZ Pellets WAC";P_167,Stephan,Stückler,"RZ P' +
      'ellets WAC";P_162,Sandro,Zakany,"RZ Pellets WAC";P_152,"José Ant' +
      'onio","Solano Moreno","RZ Pellets WAC";T_11,"FC Wacker Innsbruck' +
      '","FC Wacker Innsbruck","FC Wacker Innsbruck";C_3,Roland,Kirchle' +
      'r,"FC Wacker Innsbruck";P_74,Peter,Hackmair,"FC Wacker Innsbruck' +
      '";P_76,Marcel,Schreter,"FC Wacker Innsbruck";P_77,Marco,Köfler,"' +
      'FC Wacker Innsbruck";P_78,Andreas,Kuen,"FC Wacker Innsbruck";P_7' +
      '9,Sascha,Wörgetter,"FC Wacker Innsbruck";P_86,Alexander,Fröschl,' +
      '"FC Wacker Innsbruck";P_87,Konrad,Gilewicz,"FC Wacker Innsbruck"' +
      ';P_82,Thomas,Löffler,"FC Wacker Innsbruck";P_64,Martin,Siding,"F' +
      'C Wacker Innsbruck";P_62,Szabolcs,Sáfár,"FC Wacker Innsbruck";P_' +
      '73,Simon,Piesinger,"FC Wacker Innsbruck";P_67,Alex,Hauser,"FC Wa' +
      'cker Innsbruck";P_68,Martin,Svejnoha,"FC Wacker Innsbruck";P_84,' +
      'Roman,Wallner,"FC Wacker Innsbruck";P_69,Thomas,Bergmann,"FC Wac' +
      'ker Innsbruck";P_85,Lukas,Hinterseer,"FC Wacker Innsbruck";P_88,' +
      'Julius,Perstaller,"FC Wacker Innsbruck";P_81,Christopher,Wernitz' +
      'nig,"FC Wacker Innsbruck";P_70,Sebastian,Siller,"FC Wacker Innsb' +
      'ruck";P_71,Christian,Schilling,"FC Wacker Innsbruck";P_72,Tomas,' +
      'Abraham,"FC Wacker Innsbruck";P_65,Marco,Kofler,"FC Wacker Innsb' +
      'ruck";P_66,Dario,Dakovic,"FC Wacker Innsbruck";P_75,Carlos,"Meri' +
      'no González","FC Wacker Innsbruck";P_63,Markus,Egger,"FC Wacker ' +
      'Innsbruck";P_80,Christoph,Saurer,"FC Wacker Innsbruck";P_83,Dani' +
      'el,Schütz,"FC Wacker Innsbruck";'
    RowSizing = False
    RowMoving = False
    ColSizing = True
    ColMoving = False
    ReadOnly = True
    DataSaveOption = dsoBoth
    Locked = False
    SuppressBuildInMenu = False
    ColWidths = (
      74
      101
      291
      48)
    RowHeights = (
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17
      17)
    DataString_UTF7 = 
      'ID,"First Name","Last Name",Team;T_14,"RZ Pellets WAC","RZ Pelle' +
      'ts WAC","RZ Pellets WAC";C_6,Nenad,Bjelica,"RZ Pellets WAC";P_14' +
      '7,Christian,Thonhofer,"RZ Pellets WAC";P_165,Christian,Falk,"RZ ' +
      'Pellets WAC";P_154,Gernot,Messner,"RZ Pellets WAC";P_149,Maximil' +
      'ian,Ritscher,"RZ Pellets WAC";P_157,Martin,Salentinig,"RZ Pellet' +
      's WAC";P_163,Christoph,Cemernjak,"RZ Pellets WAC";P_164,Michele,' +
      'Polverino,"RZ Pellets WAC";P_145,Marco,Knaller,"RZ Pellets WAC";' +
      'P_143,Christian,Dobnik,"RZ Pellets WAC";P_153,Manuel,Kerhe,"RZ P' +
      'ellets WAC";P_146,Gernot,Suppan,"RZ Pellets WAC";P_166,Rub+AOk-n' +
      ',"Rivera Corral","RZ Pellets WAC";P_155,Michael,Liendl,"RZ Pelle' +
      'ts WAC";P_156,"Jacobo Marian","Yncl+AOE-n Pajares","RZ Pellets W' +
      'AC";P_150,Nenad,Jovanovic,"RZ Pellets WAC";P_160,Roland,Putsche,' +
      '"RZ Pellets WAC";P_161,David,"De Paula Gallardo","RZ Pellets WAC' +
      '";P_151,Michael,Sollbauer,"RZ Pellets WAC";P_168,Mihret,Topcagic' +
      ',"RZ Pellets WAC";P_148,Dario,Baldauf,"RZ Pellets WAC";P_158,Bor' +
      'is,H+APw-ttenbrenner,"RZ Pellets WAC";P_159,Mario,Kr+APY-pfl,"RZ' +
      ' Pellets WAC";P_144,Max,Friesacher,"RZ Pellets WAC";P_167,Stepha' +
      'n,St+APw-ckler,"RZ Pellets WAC";P_162,Sandro,Zakany,"RZ Pellets ' +
      'WAC";P_152,"Jos+AOk Antonio","Solano Moreno","RZ Pellets WAC";T_' +
      '11,"FC Wacker Innsbruck","FC Wacker Innsbruck","FC Wacker Innsbr' +
      'uck";C_3,Roland,Kirchler,"FC Wacker Innsbruck";P_74,Peter,Hackma' +
      'ir,"FC Wacker Innsbruck";P_76,Marcel,Schreter,"FC Wacker Innsbru' +
      'ck";P_77,Marco,K+APY-fler,"FC Wacker Innsbruck";P_78,Andreas,Kue' +
      'n,"FC Wacker Innsbruck";P_79,Sascha,W+APY-rgetter,"FC Wacker Inn' +
      'sbruck";P_86,Alexander,Fr+APY-schl,"FC Wacker Innsbruck";P_87,Ko' +
      'nrad,Gilewicz,"FC Wacker Innsbruck";P_82,Thomas,L+APY-ffler,"FC ' +
      'Wacker Innsbruck";P_64,Martin,Siding,"FC Wacker Innsbruck";P_62,' +
      'Szabolcs,S+AOE-f+AOE-r,"FC Wacker Innsbruck";P_73,Simon,Piesinge' +
      'r,"FC Wacker Innsbruck";P_67,Alex,Hauser,"FC Wacker Innsbruck";P' +
      '_68,Martin,Svejnoha,"FC Wacker Innsbruck";P_84,Roman,Wallner,"FC' +
      ' Wacker Innsbruck";P_69,Thomas,Bergmann,"FC Wacker Innsbruck";P_' +
      '85,Lukas,Hinterseer,"FC Wacker Innsbruck";P_88,Julius,Perstaller' +
      ',"FC Wacker Innsbruck";P_81,Christopher,Wernitznig,"FC Wacker In' +
      'nsbruck";P_70,Sebastian,Siller,"FC Wacker Innsbruck";P_71,Christ' +
      'ian,Schilling,"FC Wacker Innsbruck";P_72,Tomas,Abraham,"FC Wacke' +
      'r Innsbruck";P_65,Marco,Kofler,"FC Wacker Innsbruck";P_66,Dario,' +
      'Dakovic,"FC Wacker Innsbruck";P_75,Carlos,"Merino Gonz+AOE-lez",' +
      '"FC Wacker Innsbruck";P_63,Markus,Egger,"FC Wacker Innsbruck";P_' +
      '80,Christoph,Saurer,"FC Wacker Innsbruck";P_83,Daniel,Sch+APw-tz' +
      ',"FC Wacker Innsbruck";'
    EventDataNames = 'OnClickCell=tw_NameTranslation_grdTransClickCell'
  end
  object btnLoadMatchDataAB: TptButton
    Left = 11
    Top = 585
    Width = 115
    Height = 25
    Caption = 'Team Load A + B'
    ModalResult = mrNone
    TabOrder = 1
    ParentColor = False
    Color = clBtnFace
    ColorMouseOver = clBtnFace
    ColorFocused = clBtnFace
    DrawFocusRect = False
    MultiLineCaption = False
    Alignment = alMiddleCenter
    FontFocused.Charset = ANSI_CHARSET
    FontFocused.Color = clWindowText
    FontFocused.Height = -12
    FontFocused.Name = 'Trebuchet MS'
    FontFocused.Style = [fsBold]
    FontMouseOver.Charset = ANSI_CHARSET
    FontMouseOver.Color = clWindowText
    FontMouseOver.Height = -12
    FontMouseOver.Name = 'Trebuchet MS'
    FontMouseOver.Style = [fsBold]
    PreferFocused = False
    FrameSize = 1
    Background.Data = {
      FE180000424DFE18000000000000360400002800000096000000230000000100
      080000000000C8140000130B0000130B00000001000000010000D2D2D200B4B4
      B400B2B2B200B3B3B300B9B9B900BCBCBC00BEBEBE00C2C2C200C5C5C500C9C9
      C900CBCBCB00CDCDCD00CFCFCF00CECECE00B7B7B700B6B6B600C8C8C800D3D3
      D300D1D1D100C7C7C700D4D4D400B8B8B800C3C3C300C4C4C400CACACA00B5B5
      B500D0D0D000BFBFBF00CCCCCC00BDBDBD00BABABA00C0C0C000C1C1C100BBBB
      BB00B1B1B1003C2ABD009D92EC001905AA00EBE9FB006A5AE1003421C2006655
      DE008A7DE800EAE8FB00E5E2F600DEDAF800958BDC00998EEB00C6C0F4004835
      D3002B17BC00786AE5006F6A9200DCD8F8004A3AC1007264DC00402EC2007566
      E400CBC5F5008375E700D6D2F7008578E700C8C2F400B4ACF000C4BEF3004432
      C8003422BC000D0545002615A400B8B0F1002913D200B6AEF1003926C2007E70
      E600A298ED00A49AED009E94EC00A096EC00160D54006251DC00E3E0F900CCC7
      F5005645D200C3BCF3004E3DCD00A69CEE00A89EEE007B6DE50015077D00230B
      D300928CB7002D18C9002009CB002B16C6008072E6009C93E1007A6CE5001D13
      6600E7E4FA001E07CA006150DB005241CF005347A90014096800807B9F002711
      CB00301DBC00250ECD004736C8004A39C8004E3DCA00776EB700210ACC003B27
      D1008D82E3003322B3003725BD0022167B005A4ACA003420C9008B81D9005846
      D3003B2AB100887CE3007768E4005445C7000B043E00240DCB001E06D000BAB3
      F200A39AE500F2F1FD004C3ACA006E5FDA00BFBDCE00F4F3FC00362E7300F9F8
      FE009086DF0011094B003824C900C9C4EE0019105D005342D1004F3FCD009990
      DD000E045500BEB8F2004C3BCD00D0CBF6003D2AC900412ED3004736C400B0A7
      EF006456CB005745D400220FB3005F4EDA005F4FD400948DCA00DFDEE700948A
      E000220CC2006757E000E0DEF100E0DFEA00F1F0FA00C5BFF1003D2FA5004F3E
      D100230CCB00230CCD006453DD004938CC001F0DA3001C05C1000F0465002F1D
      AB00F7F6FD00A69DE800C3BEE3002D275B001C0F7700887BE8007B6EDE008679
      E700786AE0005B558700E3E1F0006B5CD5002611C400FFFFFF00EFEFF4008C7F
      E800A9A0EB00473C9B005C4EC100998EE400301ACF006759D4006454DB004E49
      76003826B700D2CEF3001C06BB00A49BE8001700C7009C92E70011037500867E
      C200A29ADD00E7E5F7001800CA006352D900FDFDFF00F8F7FE00FAF9FE00F6F5
      FD00F5F4FD00F1EFFC00F3F2FD00D6D1F700DFDCF900D8D4F700D4CFF700BBB4
      F200ACA3EF008477E700D5D0F7009B90EB00BAB2F1007364E400968BEB00EDEB
      FB00B3ABF000B5AEF0009C91EC006354D900B9B1F1005F4FCE009E95E6005646
      CD005443D300C3BFDF006757DE006858E0004F3FC2004131B000201850001C15
      4E00DDD9F8008377DC005948D100665CAA002E1F9D00D4D0F500020202020202
      0202020202020202020222020202020202020202020202020202020222020202
      0202020202020202020222022202020202020202020202020202020202020202
      0202020202020202020202020202020202020222020202020202020202020202
      0202020202020202022202020202022202020202020222020222020202020202
      0202020202020202020202220222020200000202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202000003030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0000010101010101010101030101010101010101010101010101010101010101
      0101010101010101010301010101010101010101010101010101010101030101
      0101010101010101010101010101010101010103010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101030101010101010101010101010101010101010000010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010100001919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      191919191919191900000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      00000E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0000151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151500000404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      040404040404040400001E1E1E211E1E1E211E1E1E1E211E1E1E1E1E1E1E1E1E
      211E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E211E211E
      1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E21211E1E1E1E1E1E1E1E1E1E
      1E1E1E211E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E
      1E1E1E211E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E
      0000050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      05050505050505050505050505050505050505050505050500001D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D00000606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      060606060606060600001B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      0000201F1F1F1F1F1F201F201F201F201F1F20201F1F20201F20201F1F202020
      1F1F1F1F201F1F201F1F1F1F1F202020201F20201F201F1F20201F1F1F1F201F
      20201F1F20201F2020201F201F2020201F201F1F201F20201F1F1F202020201F
      1F201F20201F201F201F1F1F201F1F1F2020201F201F1F1F1F201F1F20201F1F
      20202020201F1F1F1F1F2020201F1F1F1F20201F1F201F1F0000070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070700001616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616000017171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      0000080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080000131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131300001010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010000009090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0000181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      18181818181818181818181818181818181818181818181800000A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A00001C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C00000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      00000D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D00000C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00001A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A000012121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000001111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111000014141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      0000}
    BackgroundTransparent = False
    BackgroundStretch = True
    BackgroundTransparentColor = clBlack
    Down = False
    DrawFocusBorder = True
    Checkable = False
    RightPressDown = False
    StoreBackground = True
    Hotkey.Shift = []
    Hotkey.IsLong = False
    Hotkey.Enabled = True
    Locked = False
    EventDataNames = 'OnClick=tw_NameTranslation_btnLoadMatchDataClick'
  end
  object btnLoadMatchData1: TptButton
    Left = 531
    Top = 585
    Width = 115
    Height = 25
    Caption = 'Apply && Save'
    ModalResult = mrNone
    TabOrder = 2
    ParentColor = False
    Color = clBtnFace
    ColorMouseOver = clBtnFace
    ColorFocused = clBtnFace
    DrawFocusRect = False
    MultiLineCaption = False
    Alignment = alMiddleCenter
    FontFocused.Charset = ANSI_CHARSET
    FontFocused.Color = clWindowText
    FontFocused.Height = -12
    FontFocused.Name = 'Trebuchet MS'
    FontFocused.Style = [fsBold]
    FontMouseOver.Charset = ANSI_CHARSET
    FontMouseOver.Color = clWindowText
    FontMouseOver.Height = -12
    FontMouseOver.Name = 'Trebuchet MS'
    FontMouseOver.Style = [fsBold]
    PreferFocused = False
    FrameSize = 1
    Background.Data = {
      FE180000424DFE18000000000000360400002800000096000000230000000100
      080000000000C8140000130B0000130B00000001000000010000D2D2D200B4B4
      B400B2B2B200B3B3B300B9B9B900BCBCBC00BEBEBE00C2C2C200C5C5C500C9C9
      C900CBCBCB00CDCDCD00CFCFCF00CECECE00B7B7B700B6B6B600C8C8C800D3D3
      D300D1D1D100C7C7C700D4D4D400B8B8B800C3C3C300C4C4C400CACACA00B5B5
      B500D0D0D000BFBFBF00CCCCCC00BDBDBD00BABABA00C0C0C000C1C1C100BBBB
      BB00B1B1B1003C2ABD009D92EC001905AA00EBE9FB006A5AE1003421C2006655
      DE008A7DE800EAE8FB00E5E2F600DEDAF800958BDC00998EEB00C6C0F4004835
      D3002B17BC00786AE5006F6A9200DCD8F8004A3AC1007264DC00402EC2007566
      E400CBC5F5008375E700D6D2F7008578E700C8C2F400B4ACF000C4BEF3004432
      C8003422BC000D0545002615A400B8B0F1002913D200B6AEF1003926C2007E70
      E600A298ED00A49AED009E94EC00A096EC00160D54006251DC00E3E0F900CCC7
      F5005645D200C3BCF3004E3DCD00A69CEE00A89EEE007B6DE50015077D00230B
      D300928CB7002D18C9002009CB002B16C6008072E6009C93E1007A6CE5001D13
      6600E7E4FA001E07CA006150DB005241CF005347A90014096800807B9F002711
      CB00301DBC00250ECD004736C8004A39C8004E3DCA00776EB700210ACC003B27
      D1008D82E3003322B3003725BD0022167B005A4ACA003420C9008B81D9005846
      D3003B2AB100887CE3007768E4005445C7000B043E00240DCB001E06D000BAB3
      F200A39AE500F2F1FD004C3ACA006E5FDA00BFBDCE00F4F3FC00362E7300F9F8
      FE009086DF0011094B003824C900C9C4EE0019105D005342D1004F3FCD009990
      DD000E045500BEB8F2004C3BCD00D0CBF6003D2AC900412ED3004736C400B0A7
      EF006456CB005745D400220FB3005F4EDA005F4FD400948DCA00DFDEE700948A
      E000220CC2006757E000E0DEF100E0DFEA00F1F0FA00C5BFF1003D2FA5004F3E
      D100230CCB00230CCD006453DD004938CC001F0DA3001C05C1000F0465002F1D
      AB00F7F6FD00A69DE800C3BEE3002D275B001C0F7700887BE8007B6EDE008679
      E700786AE0005B558700E3E1F0006B5CD5002611C400FFFFFF00EFEFF4008C7F
      E800A9A0EB00473C9B005C4EC100998EE400301ACF006759D4006454DB004E49
      76003826B700D2CEF3001C06BB00A49BE8001700C7009C92E70011037500867E
      C200A29ADD00E7E5F7001800CA006352D900FDFDFF00F8F7FE00FAF9FE00F6F5
      FD00F5F4FD00F1EFFC00F3F2FD00D6D1F700DFDCF900D8D4F700D4CFF700BBB4
      F200ACA3EF008477E700D5D0F7009B90EB00BAB2F1007364E400968BEB00EDEB
      FB00B3ABF000B5AEF0009C91EC006354D900B9B1F1005F4FCE009E95E6005646
      CD005443D300C3BFDF006757DE006858E0004F3FC2004131B000201850001C15
      4E00DDD9F8008377DC005948D100665CAA002E1F9D00D4D0F500020202020202
      0202020202020202020222020202020202020202020202020202020222020202
      0202020202020202020222022202020202020202020202020202020202020202
      0202020202020202020202020202020202020222020202020202020202020202
      0202020202020202022202020202022202020202020222020222020202020202
      0202020202020202020202220222020200000202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202000003030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0000010101010101010101030101010101010101010101010101010101010101
      0101010101010101010301010101010101010101010101010101010101030101
      0101010101010101010101010101010101010103010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101030101010101010101010101010101010101010000010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010100001919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      191919191919191900000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      00000E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0000151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151500000404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      040404040404040400001E1E1E211E1E1E211E1E1E1E211E1E1E1E1E1E1E1E1E
      211E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E211E211E
      1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E21211E1E1E1E1E1E1E1E1E1E
      1E1E1E211E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E
      1E1E1E211E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E
      0000050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      05050505050505050505050505050505050505050505050500001D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D00000606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      060606060606060600001B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      0000201F1F1F1F1F1F201F201F201F201F1F20201F1F20201F20201F1F202020
      1F1F1F1F201F1F201F1F1F1F1F202020201F20201F201F1F20201F1F1F1F201F
      20201F1F20201F2020201F201F2020201F201F1F201F20201F1F1F202020201F
      1F201F20201F201F201F1F1F201F1F1F2020201F201F1F1F1F201F1F20201F1F
      20202020201F1F1F1F1F2020201F1F1F1F20201F1F201F1F0000070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070700001616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616000017171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      0000080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080000131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131300001010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010000009090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0000181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      18181818181818181818181818181818181818181818181800000A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A00001C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C00000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      00000D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D00000C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00001A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A000012121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000001111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111000014141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      0000}
    BackgroundTransparent = False
    BackgroundStretch = True
    BackgroundTransparentColor = clBlack
    Down = False
    DrawFocusBorder = True
    Checkable = False
    RightPressDown = False
    StoreBackground = True
    Hotkey.Shift = []
    Hotkey.IsLong = False
    Hotkey.Enabled = True
    Locked = False
    EventDataNames = 'OnClick=tw_NameTranslation_btnLoadMatchData1Click'
  end
  object btnLoadMatchData2: TptButton
    Left = 411
    Top = 585
    Width = 115
    Height = 25
    Caption = 'Load from file'
    ModalResult = mrNone
    TabOrder = 3
    ParentColor = False
    Color = clBtnFace
    ColorMouseOver = clBtnFace
    ColorFocused = clBtnFace
    DrawFocusRect = False
    MultiLineCaption = False
    Alignment = alMiddleCenter
    FontFocused.Charset = ANSI_CHARSET
    FontFocused.Color = clWindowText
    FontFocused.Height = -12
    FontFocused.Name = 'Trebuchet MS'
    FontFocused.Style = [fsBold]
    FontMouseOver.Charset = ANSI_CHARSET
    FontMouseOver.Color = clWindowText
    FontMouseOver.Height = -12
    FontMouseOver.Name = 'Trebuchet MS'
    FontMouseOver.Style = [fsBold]
    PreferFocused = False
    FrameSize = 1
    Background.Data = {
      FE180000424DFE18000000000000360400002800000096000000230000000100
      080000000000C8140000130B0000130B00000001000000010000D2D2D200B4B4
      B400B2B2B200B3B3B300B9B9B900BCBCBC00BEBEBE00C2C2C200C5C5C500C9C9
      C900CBCBCB00CDCDCD00CFCFCF00CECECE00B7B7B700B6B6B600C8C8C800D3D3
      D300D1D1D100C7C7C700D4D4D400B8B8B800C3C3C300C4C4C400CACACA00B5B5
      B500D0D0D000BFBFBF00CCCCCC00BDBDBD00BABABA00C0C0C000C1C1C100BBBB
      BB00B1B1B1003C2ABD009D92EC001905AA00EBE9FB006A5AE1003421C2006655
      DE008A7DE800EAE8FB00E5E2F600DEDAF800958BDC00998EEB00C6C0F4004835
      D3002B17BC00786AE5006F6A9200DCD8F8004A3AC1007264DC00402EC2007566
      E400CBC5F5008375E700D6D2F7008578E700C8C2F400B4ACF000C4BEF3004432
      C8003422BC000D0545002615A400B8B0F1002913D200B6AEF1003926C2007E70
      E600A298ED00A49AED009E94EC00A096EC00160D54006251DC00E3E0F900CCC7
      F5005645D200C3BCF3004E3DCD00A69CEE00A89EEE007B6DE50015077D00230B
      D300928CB7002D18C9002009CB002B16C6008072E6009C93E1007A6CE5001D13
      6600E7E4FA001E07CA006150DB005241CF005347A90014096800807B9F002711
      CB00301DBC00250ECD004736C8004A39C8004E3DCA00776EB700210ACC003B27
      D1008D82E3003322B3003725BD0022167B005A4ACA003420C9008B81D9005846
      D3003B2AB100887CE3007768E4005445C7000B043E00240DCB001E06D000BAB3
      F200A39AE500F2F1FD004C3ACA006E5FDA00BFBDCE00F4F3FC00362E7300F9F8
      FE009086DF0011094B003824C900C9C4EE0019105D005342D1004F3FCD009990
      DD000E045500BEB8F2004C3BCD00D0CBF6003D2AC900412ED3004736C400B0A7
      EF006456CB005745D400220FB3005F4EDA005F4FD400948DCA00DFDEE700948A
      E000220CC2006757E000E0DEF100E0DFEA00F1F0FA00C5BFF1003D2FA5004F3E
      D100230CCB00230CCD006453DD004938CC001F0DA3001C05C1000F0465002F1D
      AB00F7F6FD00A69DE800C3BEE3002D275B001C0F7700887BE8007B6EDE008679
      E700786AE0005B558700E3E1F0006B5CD5002611C400FFFFFF00EFEFF4008C7F
      E800A9A0EB00473C9B005C4EC100998EE400301ACF006759D4006454DB004E49
      76003826B700D2CEF3001C06BB00A49BE8001700C7009C92E70011037500867E
      C200A29ADD00E7E5F7001800CA006352D900FDFDFF00F8F7FE00FAF9FE00F6F5
      FD00F5F4FD00F1EFFC00F3F2FD00D6D1F700DFDCF900D8D4F700D4CFF700BBB4
      F200ACA3EF008477E700D5D0F7009B90EB00BAB2F1007364E400968BEB00EDEB
      FB00B3ABF000B5AEF0009C91EC006354D900B9B1F1005F4FCE009E95E6005646
      CD005443D300C3BFDF006757DE006858E0004F3FC2004131B000201850001C15
      4E00DDD9F8008377DC005948D100665CAA002E1F9D00D4D0F500020202020202
      0202020202020202020222020202020202020202020202020202020222020202
      0202020202020202020222022202020202020202020202020202020202020202
      0202020202020202020202020202020202020222020202020202020202020202
      0202020202020202022202020202022202020202020222020222020202020202
      0202020202020202020202220222020200000202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202000003030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0000010101010101010101030101010101010101010101010101010101010101
      0101010101010101010301010101010101010101010101010101010101030101
      0101010101010101010101010101010101010103010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101030101010101010101010101010101010101010000010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010100001919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      191919191919191900000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      00000E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0000151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151500000404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      040404040404040400001E1E1E211E1E1E211E1E1E1E211E1E1E1E1E1E1E1E1E
      211E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E211E211E
      1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E21211E1E1E1E1E1E1E1E1E1E
      1E1E1E211E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E
      1E1E1E211E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E
      0000050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      05050505050505050505050505050505050505050505050500001D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D00000606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      060606060606060600001B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      0000201F1F1F1F1F1F201F201F201F201F1F20201F1F20201F20201F1F202020
      1F1F1F1F201F1F201F1F1F1F1F202020201F20201F201F1F20201F1F1F1F201F
      20201F1F20201F2020201F201F2020201F201F1F201F20201F1F1F202020201F
      1F201F20201F201F201F1F1F201F1F1F2020201F201F1F1F1F201F1F20201F1F
      20202020201F1F1F1F1F2020201F1F1F1F20201F1F201F1F0000070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070700001616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616000017171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      0000080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080000131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131300001010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010000009090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0000181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      18181818181818181818181818181818181818181818181800000A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A00001C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C00000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      00000D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D00000C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00001A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A000012121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000001111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111000014141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      0000}
    BackgroundTransparent = False
    BackgroundStretch = True
    BackgroundTransparentColor = clBlack
    Down = False
    DrawFocusBorder = True
    Checkable = False
    RightPressDown = False
    StoreBackground = True
    Hotkey.Shift = []
    Hotkey.IsLong = False
    Hotkey.Enabled = True
    Locked = False
    EventDataNames = 'OnClick=tw_NameTranslation_btnLoadMatchData2Click'
  end
  object edt_FNAME: TptEdit
    Left = 85
    Top = 475
    Width = 206
    Height = 23
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    MaxLength = 0
    ParentFont = False
    TabOrder = 4
    Text = 'Roland'
    Numeric = False
    InputType = itAnything
    Locked = False
    EventDataNames = 'OnKeyUp=tw_NameTranslation_edt_FNAMEKeyUp'
  end
  object edt_LNAME: TptEdit
    Left = 85
    Top = 500
    Width = 206
    Height = 23
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    MaxLength = 0
    ParentFont = False
    TabOrder = 5
    Text = 'Putsche'
    Numeric = False
    InputType = itAnything
    Locked = False
    EventDataNames = 'OnKeyUp=tw_NameTranslation_edt_FNAMEKeyUp'
  end
  object edt_TEAM: TptEdit
    Left = 85
    Top = 525
    Width = 206
    Height = 23
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    MaxLength = 0
    ParentFont = False
    TabOrder = 6
    Text = 'RZ Pellets WAC'
    Numeric = False
    InputType = itAnything
    Locked = False
    EventDataNames = 'OnKeyUp=tw_NameTranslation_edt_FNAMEKeyUp'
  end
  object edt_ID: TptEdit
    Left = 85
    Top = 450
    Width = 71
    Height = 23
    Enabled = False
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    MaxLength = 0
    ParentFont = False
    TabOrder = 7
    Text = 'P_160'
    Numeric = False
    InputType = itAnything
    Locked = False
  end
  object btnLoadMatchData3: TptButton
    Left = 296
    Top = 475
    Width = 115
    Height = 71
    Caption = 'Save Item'
    ModalResult = mrNone
    TabOrder = 8
    ParentColor = False
    Color = clBtnFace
    ColorMouseOver = clBtnFace
    ColorFocused = clBtnFace
    DrawFocusRect = False
    MultiLineCaption = False
    Alignment = alMiddleCenter
    FontFocused.Charset = ANSI_CHARSET
    FontFocused.Color = clWindowText
    FontFocused.Height = -12
    FontFocused.Name = 'Trebuchet MS'
    FontFocused.Style = [fsBold]
    FontMouseOver.Charset = ANSI_CHARSET
    FontMouseOver.Color = clWindowText
    FontMouseOver.Height = -12
    FontMouseOver.Name = 'Trebuchet MS'
    FontMouseOver.Style = [fsBold]
    PreferFocused = False
    FrameSize = 1
    BackgroundTransparent = False
    BackgroundStretch = True
    BackgroundTransparentColor = clBlack
    Down = False
    DrawFocusBorder = True
    Checkable = False
    RightPressDown = False
    StoreBackground = False
    Hotkey.Shift = []
    Hotkey.IsLong = False
    Hotkey.Enabled = True
    Locked = False
    EventDataNames = 'OnClick=tw_NameTranslation_btnLoadMatchData3Click'
  end
  object edtFileName: TptEdit
    Left = 10
    Top = 555
    Width = 636
    Height = 23
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    MaxLength = 0
    ParentFont = False
    ReadOnly = True
    TabOrder = 9
    Text = 
      'D:\Program Files\ST Software\Control Center GT 1174\Data\IH_SKY_' +
      'AUSTRIA_2018_09_13\Data\Database\Names.csv'
    Numeric = False
    InputType = itAnything
    Locked = False
  end
  object btnLoadMatchDataA: TptButton
    Left = 131
    Top = 585
    Width = 115
    Height = 25
    Caption = 'Team Load A'
    ModalResult = mrNone
    TabOrder = 10
    ParentColor = False
    Color = clBtnFace
    ColorMouseOver = clBtnFace
    ColorFocused = clBtnFace
    DrawFocusRect = False
    MultiLineCaption = False
    Alignment = alMiddleCenter
    FontFocused.Charset = ANSI_CHARSET
    FontFocused.Color = clWindowText
    FontFocused.Height = -12
    FontFocused.Name = 'Trebuchet MS'
    FontFocused.Style = [fsBold]
    FontMouseOver.Charset = ANSI_CHARSET
    FontMouseOver.Color = clWindowText
    FontMouseOver.Height = -12
    FontMouseOver.Name = 'Trebuchet MS'
    FontMouseOver.Style = [fsBold]
    PreferFocused = False
    FrameSize = 1
    Background.Data = {
      FE180000424DFE18000000000000360400002800000096000000230000000100
      080000000000C8140000130B0000130B00000001000000010000D2D2D200B4B4
      B400B2B2B200B3B3B300B9B9B900BCBCBC00BEBEBE00C2C2C200C5C5C500C9C9
      C900CBCBCB00CDCDCD00CFCFCF00CECECE00B7B7B700B6B6B600C8C8C800D3D3
      D300D1D1D100C7C7C700D4D4D400B8B8B800C3C3C300C4C4C400CACACA00B5B5
      B500D0D0D000BFBFBF00CCCCCC00BDBDBD00BABABA00C0C0C000C1C1C100BBBB
      BB00B1B1B1003C2ABD009D92EC001905AA00EBE9FB006A5AE1003421C2006655
      DE008A7DE800EAE8FB00E5E2F600DEDAF800958BDC00998EEB00C6C0F4004835
      D3002B17BC00786AE5006F6A9200DCD8F8004A3AC1007264DC00402EC2007566
      E400CBC5F5008375E700D6D2F7008578E700C8C2F400B4ACF000C4BEF3004432
      C8003422BC000D0545002615A400B8B0F1002913D200B6AEF1003926C2007E70
      E600A298ED00A49AED009E94EC00A096EC00160D54006251DC00E3E0F900CCC7
      F5005645D200C3BCF3004E3DCD00A69CEE00A89EEE007B6DE50015077D00230B
      D300928CB7002D18C9002009CB002B16C6008072E6009C93E1007A6CE5001D13
      6600E7E4FA001E07CA006150DB005241CF005347A90014096800807B9F002711
      CB00301DBC00250ECD004736C8004A39C8004E3DCA00776EB700210ACC003B27
      D1008D82E3003322B3003725BD0022167B005A4ACA003420C9008B81D9005846
      D3003B2AB100887CE3007768E4005445C7000B043E00240DCB001E06D000BAB3
      F200A39AE500F2F1FD004C3ACA006E5FDA00BFBDCE00F4F3FC00362E7300F9F8
      FE009086DF0011094B003824C900C9C4EE0019105D005342D1004F3FCD009990
      DD000E045500BEB8F2004C3BCD00D0CBF6003D2AC900412ED3004736C400B0A7
      EF006456CB005745D400220FB3005F4EDA005F4FD400948DCA00DFDEE700948A
      E000220CC2006757E000E0DEF100E0DFEA00F1F0FA00C5BFF1003D2FA5004F3E
      D100230CCB00230CCD006453DD004938CC001F0DA3001C05C1000F0465002F1D
      AB00F7F6FD00A69DE800C3BEE3002D275B001C0F7700887BE8007B6EDE008679
      E700786AE0005B558700E3E1F0006B5CD5002611C400FFFFFF00EFEFF4008C7F
      E800A9A0EB00473C9B005C4EC100998EE400301ACF006759D4006454DB004E49
      76003826B700D2CEF3001C06BB00A49BE8001700C7009C92E70011037500867E
      C200A29ADD00E7E5F7001800CA006352D900FDFDFF00F8F7FE00FAF9FE00F6F5
      FD00F5F4FD00F1EFFC00F3F2FD00D6D1F700DFDCF900D8D4F700D4CFF700BBB4
      F200ACA3EF008477E700D5D0F7009B90EB00BAB2F1007364E400968BEB00EDEB
      FB00B3ABF000B5AEF0009C91EC006354D900B9B1F1005F4FCE009E95E6005646
      CD005443D300C3BFDF006757DE006858E0004F3FC2004131B000201850001C15
      4E00DDD9F8008377DC005948D100665CAA002E1F9D00D4D0F500020202020202
      0202020202020202020222020202020202020202020202020202020222020202
      0202020202020202020222022202020202020202020202020202020202020202
      0202020202020202020202020202020202020222020202020202020202020202
      0202020202020202022202020202022202020202020222020222020202020202
      0202020202020202020202220222020200000202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202000003030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0000010101010101010101030101010101010101010101010101010101010101
      0101010101010101010301010101010101010101010101010101010101030101
      0101010101010101010101010101010101010103010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101030101010101010101010101010101010101010000010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010100001919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      191919191919191900000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      00000E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0000151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151500000404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      040404040404040400001E1E1E211E1E1E211E1E1E1E211E1E1E1E1E1E1E1E1E
      211E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E211E211E
      1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E21211E1E1E1E1E1E1E1E1E1E
      1E1E1E211E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E
      1E1E1E211E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E
      0000050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      05050505050505050505050505050505050505050505050500001D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D00000606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      060606060606060600001B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      0000201F1F1F1F1F1F201F201F201F201F1F20201F1F20201F20201F1F202020
      1F1F1F1F201F1F201F1F1F1F1F202020201F20201F201F1F20201F1F1F1F201F
      20201F1F20201F2020201F201F2020201F201F1F201F20201F1F1F202020201F
      1F201F20201F201F201F1F1F201F1F1F2020201F201F1F1F1F201F1F20201F1F
      20202020201F1F1F1F1F2020201F1F1F1F20201F1F201F1F0000070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070700001616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616000017171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      0000080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080000131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131300001010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010000009090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0000181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      18181818181818181818181818181818181818181818181800000A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A00001C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C00000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      00000D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D00000C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00001A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A000012121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000001111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111000014141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      0000}
    BackgroundTransparent = False
    BackgroundStretch = True
    BackgroundTransparentColor = clBlack
    Down = False
    DrawFocusBorder = True
    Checkable = False
    RightPressDown = False
    StoreBackground = True
    Hotkey.Shift = []
    Hotkey.IsLong = False
    Hotkey.Enabled = True
    Locked = False
    EventDataNames = 'OnClick=tw_NameTranslation_btnLoadMatchDataClick'
  end
  object btnLoadMatchDataB: TptButton
    Left = 251
    Top = 585
    Width = 115
    Height = 25
    Caption = 'Team Load B'
    ModalResult = mrNone
    TabOrder = 11
    ParentColor = False
    Color = clBtnFace
    ColorMouseOver = clBtnFace
    ColorFocused = clBtnFace
    DrawFocusRect = False
    MultiLineCaption = False
    Alignment = alMiddleCenter
    FontFocused.Charset = ANSI_CHARSET
    FontFocused.Color = clWindowText
    FontFocused.Height = -12
    FontFocused.Name = 'Trebuchet MS'
    FontFocused.Style = [fsBold]
    FontMouseOver.Charset = ANSI_CHARSET
    FontMouseOver.Color = clWindowText
    FontMouseOver.Height = -12
    FontMouseOver.Name = 'Trebuchet MS'
    FontMouseOver.Style = [fsBold]
    PreferFocused = False
    FrameSize = 1
    Background.Data = {
      FE180000424DFE18000000000000360400002800000096000000230000000100
      080000000000C8140000130B0000130B00000001000000010000D2D2D200B4B4
      B400B2B2B200B3B3B300B9B9B900BCBCBC00BEBEBE00C2C2C200C5C5C500C9C9
      C900CBCBCB00CDCDCD00CFCFCF00CECECE00B7B7B700B6B6B600C8C8C800D3D3
      D300D1D1D100C7C7C700D4D4D400B8B8B800C3C3C300C4C4C400CACACA00B5B5
      B500D0D0D000BFBFBF00CCCCCC00BDBDBD00BABABA00C0C0C000C1C1C100BBBB
      BB00B1B1B1003C2ABD009D92EC001905AA00EBE9FB006A5AE1003421C2006655
      DE008A7DE800EAE8FB00E5E2F600DEDAF800958BDC00998EEB00C6C0F4004835
      D3002B17BC00786AE5006F6A9200DCD8F8004A3AC1007264DC00402EC2007566
      E400CBC5F5008375E700D6D2F7008578E700C8C2F400B4ACF000C4BEF3004432
      C8003422BC000D0545002615A400B8B0F1002913D200B6AEF1003926C2007E70
      E600A298ED00A49AED009E94EC00A096EC00160D54006251DC00E3E0F900CCC7
      F5005645D200C3BCF3004E3DCD00A69CEE00A89EEE007B6DE50015077D00230B
      D300928CB7002D18C9002009CB002B16C6008072E6009C93E1007A6CE5001D13
      6600E7E4FA001E07CA006150DB005241CF005347A90014096800807B9F002711
      CB00301DBC00250ECD004736C8004A39C8004E3DCA00776EB700210ACC003B27
      D1008D82E3003322B3003725BD0022167B005A4ACA003420C9008B81D9005846
      D3003B2AB100887CE3007768E4005445C7000B043E00240DCB001E06D000BAB3
      F200A39AE500F2F1FD004C3ACA006E5FDA00BFBDCE00F4F3FC00362E7300F9F8
      FE009086DF0011094B003824C900C9C4EE0019105D005342D1004F3FCD009990
      DD000E045500BEB8F2004C3BCD00D0CBF6003D2AC900412ED3004736C400B0A7
      EF006456CB005745D400220FB3005F4EDA005F4FD400948DCA00DFDEE700948A
      E000220CC2006757E000E0DEF100E0DFEA00F1F0FA00C5BFF1003D2FA5004F3E
      D100230CCB00230CCD006453DD004938CC001F0DA3001C05C1000F0465002F1D
      AB00F7F6FD00A69DE800C3BEE3002D275B001C0F7700887BE8007B6EDE008679
      E700786AE0005B558700E3E1F0006B5CD5002611C400FFFFFF00EFEFF4008C7F
      E800A9A0EB00473C9B005C4EC100998EE400301ACF006759D4006454DB004E49
      76003826B700D2CEF3001C06BB00A49BE8001700C7009C92E70011037500867E
      C200A29ADD00E7E5F7001800CA006352D900FDFDFF00F8F7FE00FAF9FE00F6F5
      FD00F5F4FD00F1EFFC00F3F2FD00D6D1F700DFDCF900D8D4F700D4CFF700BBB4
      F200ACA3EF008477E700D5D0F7009B90EB00BAB2F1007364E400968BEB00EDEB
      FB00B3ABF000B5AEF0009C91EC006354D900B9B1F1005F4FCE009E95E6005646
      CD005443D300C3BFDF006757DE006858E0004F3FC2004131B000201850001C15
      4E00DDD9F8008377DC005948D100665CAA002E1F9D00D4D0F500020202020202
      0202020202020202020222020202020202020202020202020202020222020202
      0202020202020202020222022202020202020202020202020202020202020202
      0202020202020202020202020202020202020222020202020202020202020202
      0202020202020202022202020202022202020202020222020222020202020202
      0202020202020202020202220222020200000202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202020202020202020202020202020202020202020202020202
      0202020202020202000003030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0303030303030303030303030303030303030303030303030303030303030303
      0000010101010101010101030101010101010101010101010101010101010101
      0101010101010101010301010101010101010101010101010101010101030101
      0101010101010101010101010101010101010103010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101030101010101010101010101010101010101010000010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010101010101010101010101010101010101
      0101010101010101010101010101010100001919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      1919191919191919191919191919191919191919191919191919191919191919
      191919191919191900000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
      00000E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
      0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0000151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151515151515151515151515151515151515
      1515151515151515151515151515151500000404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      0404040404040404040404040404040404040404040404040404040404040404
      040404040404040400001E1E1E211E1E1E211E1E1E1E211E1E1E1E1E1E1E1E1E
      211E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E211E211E
      1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E21211E1E1E1E1E1E1E1E1E1E
      1E1E1E211E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E
      1E1E1E211E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E
      0000050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      0505050505050505050505050505050505050505050505050505050505050505
      05050505050505050505050505050505050505050505050500001D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
      1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D00000606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      0606060606060606060606060606060606060606060606060606060606060606
      060606060606060600001B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
      0000201F1F1F1F1F1F201F201F201F201F1F20201F1F20201F20201F1F202020
      1F1F1F1F201F1F201F1F1F1F1F202020201F20201F201F1F20201F1F1F1F201F
      20201F1F20201F2020201F201F2020201F201F1F201F20201F1F1F202020201F
      1F201F20201F201F201F1F1F201F1F1F2020201F201F1F1F1F201F1F20201F1F
      20202020201F1F1F1F1F2020201F1F1F1F20201F1F201F1F0000070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070707070707070707070707070707070707
      0707070707070707070707070707070700001616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616161616161616161616161616161616161616161616161616
      1616161616161616000017171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      1717171717171717171717171717171717171717171717171717171717171717
      0000080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080808080808080808
      0808080808080808080808080808080808080808080808080000131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131313131313131313131313131313131313
      1313131313131313131313131313131300001010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010101010101010101010101010101010101010101010101010
      1010101010101010000009090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0909090909090909090909090909090909090909090909090909090909090909
      0000181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      1818181818181818181818181818181818181818181818181818181818181818
      18181818181818181818181818181818181818181818181800000A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
      0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A00001C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
      1C1C1C1C1C1C1C1C00000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
      00000D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
      0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D00000C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
      0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00001A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
      1A1A1A1A1A1A1A1A000012121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      1212121212121212121212121212121212121212121212121212121212121212
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000001111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111111111111
      1111111111111111000014141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      0000}
    BackgroundTransparent = False
    BackgroundStretch = True
    BackgroundTransparentColor = clBlack
    Down = False
    DrawFocusBorder = True
    Checkable = False
    RightPressDown = False
    StoreBackground = True
    Hotkey.Shift = []
    Hotkey.IsLong = False
    Hotkey.Enabled = True
    Locked = False
    EventDataNames = 'OnClick=tw_NameTranslation_btnLoadMatchDataClick'
  end
end
