object tw_quiz: TccToolWindow
  Tag = 3
  FloatingBorderStyle = bsNone
  Caption = '  Quiz'
  Color = 3289650
  ClientAreaHeight = 202
  ClientAreaWidth = 396
  DockableTo = []
  DockRow = 3
  HideWhenInactive = False
  LastDock = frmMain.dckTop
  Resizable = False
  TabOrder = 0
  Visible = False
  Floating = True
  ParentColor = False
  Float = True
  CaptionColor = 1772219
  CaptionTextColor = clWhite
  SavedAtRunTime = True
  object ed_phone: TptEdit
    Left = 5
    Top = 45
    Width = 121
    Height = 21
    MaxLength = 0
    TabOrder = 0
    Text = '01379 - 69 13 13'
    Numeric = False
    InputType = itAnything
    Locked = False
  end
  object DataBar1: TptDataBar
    Left = 0
    Top = 0
    Width = 396
    Height = 35
    Align = alTop
    Color = 13816530
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    DataGroupName = 'tw_quiz'
    DataGroupStyle = dsLocal
    DataComboBoxWidth = 180
    ButtonStyle = bsImageOnly
    BorderWidth = 4
    VisibleDataCbx = True
    VisibleSaveBtn = True
    VisibleRefreshBtn = False
    VisibleDeleteBtn = True
    VisibleNextBtn = False
    VisiblePreviousBtn = False
    DataVisibility = kfNone
    Locked = False
  end
  object ed_hint: TptEdit
    Left = 130
    Top = 45
    Width = 261
    Height = 21
    MaxLength = 0
    TabOrder = 2
    Text = '(0.50 Euro/Anruf aus dt. Festnetz, mobil viel höher)'
    Numeric = False
    InputType = itAnything
    Locked = False
    Text_UTF7 = '(0.50 Euro/Anruf aus dt. Festnetz, mobil viel h+APY-her)'
  end
  object frage: TptMemo
    Left = 5
    Top = 70
    Width = 386
    Height = 41
    Lines.WideStrings = (
      'Welcher Spieler war bereits für Hertha BSC'
      'und den 1. FC Köln auf Torjagd?')
    Lines.WideStrings_UTF7 = (
      'Welcher Spieler war bereits f+APw-r Hertha BSC'
      'und den 1. FC K+APY-ln auf Torjagd?')
    TabOrder = 3
    Data = 
      '"Welcher Spieler war bereits für Hertha BSC","und den 1. FC Köln' +
      ' auf Torjagd?"'
    LineText = 
      'Welcher Spieler war bereits für Hertha BSC'#13#10'und den 1. FC Köln a' +
      'uf Torjagd?'#13#10
    Locked = False
    Data_UTF7 = 
      '"Welcher Spieler war bereits f+APw-r Hertha BSC","und den 1. FC ' +
      'K+APY-ln auf Torjagd?"'
    LineText_UTF7 = 
      'Welcher Spieler war bereits f+APw-r Hertha BSC'#13#10'und den 1. FC K+' +
      'APY-ln auf Torjagd?'#13#10
  end
  object ed_antwort_a: TptEdit
    Left = 15
    Top = 120
    Width = 171
    Height = 21
    MaxLength = 0
    TabOrder = 4
    Text = 'A: Andrej Voronin'
    Numeric = False
    InputType = itAnything
    Locked = False
  end
  object ed_antwort_b: TptEdit
    Left = 200
    Top = 120
    Width = 171
    Height = 21
    MaxLength = 0
    TabOrder = 5
    Text = 'B: Klaus-Peter Vogler'
    Numeric = False
    InputType = itAnything
    Locked = False
  end
  object Panel1: TptPanel
    Left = 0
    Top = 147
    Width = 396
    Height = 55
    Align = alBottom
    BevelOuter = bvNone
    Color = 1772219
    Locked = False
    TabOrder = 6
    object bt_show: TptButton
      Left = 153
      Top = 10
      Width = 103
      Height = 36
      Caption = 'Show'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Trebuchet MS'
      Font.Style = [fsBold]
      ModalResult = mrNone
      ParentFont = False
      TabOrder = 0
      ParentColor = False
      Color = clBtnFace
      ColorMouseOver = clBtnFace
      ColorFocused = clBtnFace
      DrawFocusRect = False
      MultiLineCaption = False
      Alignment = alMiddleCenter
      FontFocused.Charset = ANSI_CHARSET
      FontFocused.Color = clMaroon
      FontFocused.Height = -13
      FontFocused.Name = 'Trebuchet MS'
      FontFocused.Style = [fsBold]
      FontMouseOver.Charset = ANSI_CHARSET
      FontMouseOver.Color = clMaroon
      FontMouseOver.Height = -13
      FontMouseOver.Name = 'Trebuchet MS'
      FontMouseOver.Style = [fsBold]
      PreferFocused = False
      FrameSize = 1
      Background.Data = {
        FE180000424DFE18000000000000360400002800000096000000230000000100
        080000000000C8140000130B0000130B00000001000000010000D2D2D200B4B4
        B400B2B2B200B3B3B300B9B9B900BCBCBC00BEBEBE00C2C2C200C5C5C500C9C9
        C900CBCBCB00CDCDCD00CFCFCF00CECECE00B7B7B700B6B6B600C8C8C800D3D3
        D300D1D1D100C7C7C700D4D4D400B8B8B800C3C3C300C4C4C400CACACA00B5B5
        B500D0D0D000BFBFBF00CCCCCC00BDBDBD00BABABA00C0C0C000C1C1C100BBBB
        BB00B1B1B1003C2ABD009D92EC001905AA00EBE9FB006A5AE1003421C2006655
        DE008A7DE800EAE8FB00E5E2F600DEDAF800958BDC00998EEB00C6C0F4004835
        D3002B17BC00786AE5006F6A9200DCD8F8004A3AC1007264DC00402EC2007566
        E400CBC5F5008375E700D6D2F7008578E700C8C2F400B4ACF000C4BEF3004432
        C8003422BC000D0545002615A400B8B0F1002913D200B6AEF1003926C2007E70
        E600A298ED00A49AED009E94EC00A096EC00160D54006251DC00E3E0F900CCC7
        F5005645D200C3BCF3004E3DCD00A69CEE00A89EEE007B6DE50015077D00230B
        D300928CB7002D18C9002009CB002B16C6008072E6009C93E1007A6CE5001D13
        6600E7E4FA001E07CA006150DB005241CF005347A90014096800807B9F002711
        CB00301DBC00250ECD004736C8004A39C8004E3DCA00776EB700210ACC003B27
        D1008D82E3003322B3003725BD0022167B005A4ACA003420C9008B81D9005846
        D3003B2AB100887CE3007768E4005445C7000B043E00240DCB001E06D000BAB3
        F200A39AE500F2F1FD004C3ACA006E5FDA00BFBDCE00F4F3FC00362E7300F9F8
        FE009086DF0011094B003824C900C9C4EE0019105D005342D1004F3FCD009990
        DD000E045500BEB8F2004C3BCD00D0CBF6003D2AC900412ED3004736C400B0A7
        EF006456CB005745D400220FB3005F4EDA005F4FD400948DCA00DFDEE700948A
        E000220CC2006757E000E0DEF100E0DFEA00F1F0FA00C5BFF1003D2FA5004F3E
        D100230CCB00230CCD006453DD004938CC001F0DA3001C05C1000F0465002F1D
        AB00F7F6FD00A69DE800C3BEE3002D275B001C0F7700887BE8007B6EDE008679
        E700786AE0005B558700E3E1F0006B5CD5002611C400FFFFFF00EFEFF4008C7F
        E800A9A0EB00473C9B005C4EC100998EE400301ACF006759D4006454DB004E49
        76003826B700D2CEF3001C06BB00A49BE8001700C7009C92E70011037500867E
        C200A29ADD00E7E5F7001800CA006352D900FDFDFF00F8F7FE00FAF9FE00F6F5
        FD00F5F4FD00F1EFFC00F3F2FD00D6D1F700DFDCF900D8D4F700D4CFF700BBB4
        F200ACA3EF008477E700D5D0F7009B90EB00BAB2F1007364E400968BEB00EDEB
        FB00B3ABF000B5AEF0009C91EC006354D900B9B1F1005F4FCE009E95E6005646
        CD005443D300C3BFDF006757DE006858E0004F3FC2004131B000201850001C15
        4E00DDD9F8008377DC005948D100665CAA002E1F9D00D4D0F500020202020202
        0202020202020202020222020202020202020202020202020202020222020202
        0202020202020202020222022202020202020202020202020202020202020202
        0202020202020202020202020202020202020222020202020202020202020202
        0202020202020202022202020202022202020202020222020222020202020202
        0202020202020202020202220222020200000202020202020202020202020202
        0202020202020202020202020202020202020202020202020202020202020202
        0202020202020202020202020202020202020202020202020202020202020202
        0202020202020202020202020202020202020202020202020202020202020202
        0202020202020202020202020202020202020202020202020202020202020202
        0202020202020202000003030303030303030303030303030303030303030303
        0303030303030303030303030303030303030303030303030303030303030303
        0303030303030303030303030303030303030303030303030303030303030303
        0303030303030303030303030303030303030303030303030303030303030303
        0303030303030303030303030303030303030303030303030303030303030303
        0000010101010101010101030101010101010101010101010101010101010101
        0101010101010101010301010101010101010101010101010101010101030101
        0101010101010101010101010101010101010103010101010101010101010101
        0101010101010101010101010101010101010101010101010101010101010101
        0101010101030101010101010101010101010101010101010000010101010101
        0101010101010101010101010101010101010101010101010101010101010101
        0101010101010101010101010101010101010101010101010101010101010101
        0101010101010101010101010101010101010101010101010101010101010101
        0101010101010101010101010101010101010101010101010101010101010101
        0101010101010101010101010101010100001919191919191919191919191919
        1919191919191919191919191919191919191919191919191919191919191919
        1919191919191919191919191919191919191919191919191919191919191919
        1919191919191919191919191919191919191919191919191919191919191919
        1919191919191919191919191919191919191919191919191919191919191919
        191919191919191900000F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
        0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
        0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
        0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
        0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
        00000E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
        0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
        0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
        0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
        0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0000151515151515
        1515151515151515151515151515151515151515151515151515151515151515
        1515151515151515151515151515151515151515151515151515151515151515
        1515151515151515151515151515151515151515151515151515151515151515
        1515151515151515151515151515151515151515151515151515151515151515
        1515151515151515151515151515151500000404040404040404040404040404
        0404040404040404040404040404040404040404040404040404040404040404
        0404040404040404040404040404040404040404040404040404040404040404
        0404040404040404040404040404040404040404040404040404040404040404
        0404040404040404040404040404040404040404040404040404040404040404
        040404040404040400001E1E1E211E1E1E211E1E1E1E211E1E1E1E1E1E1E1E1E
        211E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E211E211E
        1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E21211E1E1E1E1E1E1E1E1E1E
        1E1E1E211E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E211E1E1E1E
        1E1E1E211E1E1E1E1E1E1E1E1E1E1E211E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E
        0000050505050505050505050505050505050505050505050505050505050505
        0505050505050505050505050505050505050505050505050505050505050505
        0505050505050505050505050505050505050505050505050505050505050505
        0505050505050505050505050505050505050505050505050505050505050505
        05050505050505050505050505050505050505050505050500001D1D1D1D1D1D
        1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
        1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
        1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
        1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D
        1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D00000606060606060606060606060606
        0606060606060606060606060606060606060606060606060606060606060606
        0606060606060606060606060606060606060606060606060606060606060606
        0606060606060606060606060606060606060606060606060606060606060606
        0606060606060606060606060606060606060606060606060606060606060606
        060606060606060600001B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
        1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
        1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
        1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
        1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B1B
        0000201F1F1F1F1F1F201F201F201F201F1F20201F1F20201F20201F1F202020
        1F1F1F1F201F1F201F1F1F1F1F202020201F20201F201F1F20201F1F1F1F201F
        20201F1F20201F2020201F201F2020201F201F1F201F20201F1F1F202020201F
        1F201F20201F201F201F1F1F201F1F1F2020201F201F1F1F1F201F1F20201F1F
        20202020201F1F1F1F1F2020201F1F1F1F20201F1F201F1F0000070707070707
        0707070707070707070707070707070707070707070707070707070707070707
        0707070707070707070707070707070707070707070707070707070707070707
        0707070707070707070707070707070707070707070707070707070707070707
        0707070707070707070707070707070707070707070707070707070707070707
        0707070707070707070707070707070700001616161616161616161616161616
        1616161616161616161616161616161616161616161616161616161616161616
        1616161616161616161616161616161616161616161616161616161616161616
        1616161616161616161616161616161616161616161616161616161616161616
        1616161616161616161616161616161616161616161616161616161616161616
        1616161616161616000017171717171717171717171717171717171717171717
        1717171717171717171717171717171717171717171717171717171717171717
        1717171717171717171717171717171717171717171717171717171717171717
        1717171717171717171717171717171717171717171717171717171717171717
        1717171717171717171717171717171717171717171717171717171717171717
        0000080808080808080808080808080808080808080808080808080808080808
        0808080808080808080808080808080808080808080808080808080808080808
        0808080808080808080808080808080808080808080808080808080808080808
        0808080808080808080808080808080808080808080808080808080808080808
        0808080808080808080808080808080808080808080808080000131313131313
        1313131313131313131313131313131313131313131313131313131313131313
        1313131313131313131313131313131313131313131313131313131313131313
        1313131313131313131313131313131313131313131313131313131313131313
        1313131313131313131313131313131313131313131313131313131313131313
        1313131313131313131313131313131300001010101010101010101010101010
        1010101010101010101010101010101010101010101010101010101010101010
        1010101010101010101010101010101010101010101010101010101010101010
        1010101010101010101010101010101010101010101010101010101010101010
        1010101010101010101010101010101010101010101010101010101010101010
        1010101010101010000009090909090909090909090909090909090909090909
        0909090909090909090909090909090909090909090909090909090909090909
        0909090909090909090909090909090909090909090909090909090909090909
        0909090909090909090909090909090909090909090909090909090909090909
        0909090909090909090909090909090909090909090909090909090909090909
        0000181818181818181818181818181818181818181818181818181818181818
        1818181818181818181818181818181818181818181818181818181818181818
        1818181818181818181818181818181818181818181818181818181818181818
        1818181818181818181818181818181818181818181818181818181818181818
        18181818181818181818181818181818181818181818181800000A0A0A0A0A0A
        0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
        0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
        0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
        0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
        0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A00001C1C1C1C1C1C1C1C1C1C1C1C1C1C
        1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
        1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
        1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
        1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
        1C1C1C1C1C1C1C1C00000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
        0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
        0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
        0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
        0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
        00000D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
        0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
        0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
        0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
        0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D00000C0C0C0C0C0C
        0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
        0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
        0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
        0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
        0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00001A1A1A1A1A1A1A1A1A1A1A1A1A1A
        1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
        1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
        1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
        1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A
        1A1A1A1A1A1A1A1A000012121212121212121212121212121212121212121212
        1212121212121212121212121212121212121212121212121212121212121212
        1212121212121212121212121212121212121212121212121212121212121212
        1212121212121212121212121212121212121212121212121212121212121212
        1212121212121212121212121212121212121212121212121212121212121212
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000001111111111111111111111111111
        1111111111111111111111111111111111111111111111111111111111111111
        1111111111111111111111111111111111111111111111111111111111111111
        1111111111111111111111111111111111111111111111111111111111111111
        1111111111111111111111111111111111111111111111111111111111111111
        1111111111111111000014141414141414141414141414141414141414141414
        1414141414141414141414141414141414141414141414141414141414141414
        1414141414141414141414141414141414141414141414141414141414141414
        1414141414141414141414141414141414141414141414141414141414141414
        1414141414141414141414141414141414141414141414141414141414141414
        0000}
      BackgroundTransparent = False
      BackgroundStretch = True
      BackgroundTransparentColor = clBlack
      Down = False
      DrawFocusBorder = True
      Checkable = False
      RightPressDown = False
      StoreBackground = True
      Hotkey.Shift = []
      Hotkey.IsLong = False
      Hotkey.Enabled = True
      Locked = False
      EventDataNames = 'OnClick=tw_quiz_bt_showClick'
    end
  end
end
